{
  "name": "video-compressor-web",
  "version": "1.0.0",
  "private": true,
  "description": "Full stack video compressor web app.",
  "main": "backend/src/server.js",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace video-compressor-frontend && node scripts/sync-frontend-build.js",
    "postinstall": "npm run build",
    "start": "node backend/src/server.js",
    "dev": "concurrently \"npm run dev --workspace video-compressor-backend\" \"npm run dev --workspace video-compressor-frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
